### ISSUE TITLE
This a issue in glog or not?

### ISSUE THREAD

**Issue by lxlenovostar** [google/glog#272]
My server stuck in this function:

```
bool live_reticular_group::check_recommand_num(std::string peerid, int recommand_threshold)
{
	boost::unordered_map<std::string, int>::iterator  iter;

	iter = peer_recommand_num.find(peerid); 
	if (iter == peer_recommand_num.end()) {
		peer_recommand_num[peerid] = 0;
		return true;
	} else {
		if (iter->second > recommand_threshold) {
			LOG(INFO) << "recommand too much, peerid:" << iter->first;
			return false;
		}
		else { 	
			return true;
		}
	}
}
```
The pstacke message is:
```
Thread 4 (Thread 0x7f31c0bed700 (LWP 13736)):
#0  0x0000003b8eadae35 in _xstat () from /lib64/libc.so.6
#1  0x0000003b8ea9e4d0 in __tzfile_read () from /lib64/libc.so.6
#2  0x0000003b8ea9d954 in tzset_internal () from /lib64/libc.so.6
#3  0x0000003b8ea9dab9 in __tz_convert () from /lib64/libc.so.6
#4  0x00000000004a5a58 in google::glog_internal_namespace_::DayHasChanged() ()
#5  0x00000000004a37c5 in google::(anonymous namespace)::LogFileObject::Write(bool, long, char const*, int) ()
#6  0x000000000049f52d in google::LogMessage::SendToLog() ()
#7  0x000000000049d20f in google::LogMessage::Flush() ()
#8  0x000000000049d3f9 in google::LogMessage::~LogMessage() ()
#9  0x00000000004570cc in live_reticular_group::check_recommand_num(std::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) ()
#10 0x000000000045932a in live_reticular_group::getpeer(live_reticular_peer const&, std::vector<peerid_t, std::allocator<peerid_t> >&, bool*) ()
#11 0x0000000000459488 in live_reticular_group::handle_getpeer(peer_base const&, Json::Value&) ()
#12 0x0000000000435ee9 in group_base::dispatch_message(int, peer_base const&, http::server3::reply&) ()
#13 0x000000000043777d in message_handler_base::handle(request_parameters const&, boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> const&, http::server3::reply&) ()
#14 0x00000000004237bc in request_handler::dispatch_message(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, request_parameters const&, boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> const&, http::server3::reply&) ()
#15 0x0000000000423c0e in request_handler::handle_request(http::server3::request const&, http::server3::reply&, boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>) ()
#16 0x0000000000410508 in http::server3::connection::handle_read(boost::system::error_code const&, unsigned long) ()
#17 0x000000000041b403 in void boost::asio::detail::strand_service::dispatch<boost::asio::detail::binder2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server3::connection, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<http::server3::connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::system::error_code, unsigned long> >(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::binder2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server3::connection, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<http::server3::connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::system::error_code, unsigned long>) ()
#18 0x000000000041b821 in boost::asio::detail::completion_handler<boost::asio::detail::rewrapped_handler<boost::asio::detail::binder2<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server3::connection, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<http::server3::connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server3::connection, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<http::server3::connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
#19 0x000000000041bbfa in void boost::asio::detail::strand_service::dispatch<boost::asio::detail::rewrapped_handler<boost::asio::detail::binder2<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server3::connection, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<http::server3::connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server3::connection, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<http::server3::connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > > >(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::rewrapped_handler<boost::asio::detail::binder2<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server3::connection, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<http::server3::connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server3::connection, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<http::server3::connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >) ()
#20 0x000000000041bf91 in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server3::connection, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<http::server3::connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
#21 0x000000000043d144 in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
#22 0x000000000043d6b5 in boost::asio::io_service::run() ()
#23 0x000000000046bef6 in thread_proxy ()
#24 0x0000003b8ee07aa1 in start_thread () from /lib64/libpthread.so.0
#25 0x0000003b8eae893d in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7f31c51f4700 (LWP 13729)):
#0  0x0000003b8eaf809e in __lll_lock_wait_private () from /lib64/libc.so.6
#1  0x0000003b8ea9dcdd in _L_lock_2163 () from /lib64/libc.so.6
#2  0x0000003b8ea9da97 in __tz_convert () from /lib64/libc.so.6
#3  0x000000000049c984 in google::LogMessage::Init(char const*, int, int, void (google::LogMessage::*)()) ()
#4  0x000000000049d06b in google::LogMessage::LogMessage(char const*, int) ()
#5  0x0000000000457094 in live_reticular_group::check_recommand_num(std::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) ()
#6  0x000000000045855c in live_reticular_group::getpeer(live_reticular_peer const&, std::vector<peerid_t, std::allocator<peerid_t> >&, bool*) ()
#7  0x0000000000459488 in live_reticular_group::handle_getpeer(peer_base const&, Json::Value&) ()
#8  0x0000000000435ee9 in group_base::dispatch_message(int, peer_base const&, http::server3::reply&) ()
#9  0x000000000043777d in message_handler_base::handle(request_parameters const&, boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> const&, http::server3::reply&) ()
#10 0x00000000004237bc in request_handler::dispatch_message(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, request_parameters const&, boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> const&, http::server3::reply&) ()
#11 0x0000000000423c0e in request_handler::handle_request(http::server3::request const&, http::server3::reply&, boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>) ()
#12 0x0000000000410508 in http::server3::connection::handle_read(boost::system::error_code const&, unsigned long) ()
#13 0x000000000041b403 in void boost::asio::detail::strand_service::dispatch<boost::asio::detail::binder2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server3::connection, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<http::server3::connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::system::error_code, unsigned long> >(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::binder2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server3::connection, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<http::server3::connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::system::error_code, unsigned long>) ()
#14 0x000000000041b821 in boost::asio::detail::completion_handler<boost::asio::detail::rewrapped_handler<boost::asio::detail::binder2<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server3::connection, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<http::server3::connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server3::connection, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<http::server3::connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
#15 0x0000000000414165 in boost::asio::detail::strand_service::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
#16 0x000000000043d144 in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
#17 0x000000000043d6b5 in boost::asio::io_service::run() ()
#18 0x000000000046bef6 in thread_proxy ()
#19 0x0000003b8ee07aa1 in start_thread () from /lib64/libpthread.so.0
#20 0x0000003b8eae893d in clone () from /lib64/libc.so.6
```

**Comment by lxlenovostar** [comment]
This is not a bug in glog, we add a function of DayHasChanged, and it use  localtime().
