### ISSUE TITLE
0.4.0:  test suite if failing with core dump

### ISSUE THREAD

**Issue by kloczek** [google/glog#500]
<pre>+ /usr/bin/make -O -j48 V=1 VERBOSE=1 check
/usr/bin/make  logging_striplog_test_sh demangle_unittest_sh signalhandler_unittest_sh
make[1]: Entering directory &apos;/home/tkloczko/rpmbuild/BUILD/glog-0.4.0&apos;
./demangle_unittest  # force to create lt-demangle_unittest
Passed 3 tests

PASS
./src/demangle_unittest.sh
Mangled symbols (60 out of 464) found in demangle.dm:
_ZN24glog_internal_namespace_5Mutex6UnlockEv.cold
_ZN24glog_internal_namespace_5MutexC2Ev.cold
_ZN24glog_internal_namespace_5MutexD2Ev.cold
_ZN6google10AddLogSinkEPNS_7LogSinkE.cold
_ZN6google10LogMessage12num_messagesEi.cold
_ZN6google10LogMessage14LogMessageDataC2Ev.cold
_ZN6google10LogMessage15SaveOrSendToLogEv.cold
_ZN6google10LogMessage4InitEPKciiMS0_FvvE.cold
_ZN6google10LogMessage5FlushEv.cold
_ZN6google10LogMessage9SendToLogEv.cold
_ZN6google11InitVLOG3__EPPiS0_PKci.cold
_ZN6google11LogToStderrEv.cold
_ZN6google12SetVLOGLevelEPKci.cold
_ZN6google12_GLOBAL__N_113LogFileObject11SetBasenameEPKc.cold
_ZN6google12_GLOBAL__N_113LogFileObject13CreateLogfileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE.cold
_ZN6google12_GLOBAL__N_113LogFileObject5FlushEv.cold
_ZN6google12_GLOBAL__N_113LogFileObject5WriteEblPKci.cold
_ZN6google12_GLOBAL__N_113LogFileObject7LogSizeEv.cold
_ZN6google12_GLOBAL__N_113LogFileObjectD2Ev.cold
_ZN6google13FlushLogFilesEi.cold
_ZN6google13RemoveLogSinkEPNS_7LogSinkE.cold
_ZN6google13SetLogSymlinkEiPKc.cold
_ZN6google14LogDestination21DeleteLogDestinationsEv.cold
_ZN6google14LogDestinationC2EiPKc.cold
_ZN6google15SetEmailLoggingEiPKc.cold
_ZN6google15TruncateLogFileEPKcll.cold
_ZN6google16SetStderrLoggingEi.cold
_ZN6google17MakeCheckOpStringIiiEEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_RKT0_PKc.cold
_ZN6google17SetLogDestinationEiPKc.cold
_ZN6google19CheckstrcmptrueImplB5cxx11EPKcS1_S1_.cold
_ZN6google19ReprintFatalMessageEv.cold
_ZN6google20CheckstrcmpfalseImplB5cxx11EPKcS1_S1_.cold
_ZN6google21GetLoggingDirectoriesB5cxx11Ev.cold
_ZN6google23CheckstrcasecmptrueImplB5cxx11EPKcS1_S1_.cold
_ZN6google23SetLogFilenameExtensionEPKc.cold
_ZN6google24CheckstrcasecmpfalseImplB5cxx11EPKcS1_S1_.cold
_ZN6google24glog_internal_namespace_12SafeFNMatch_EPKcmS2_m.localalias
_ZN6google27InstallFailureSignalHandlerEv.cold
_ZN6google4base21CheckOpMessageBuilder9NewStringB5cxx11Ev.cold
_ZN6google4base21CheckOpMessageBuilderC2EPKc.cold
_ZN6google4base8internal15GetExitOnDFatalEv.cold
_ZN6google4base8internal15SetExitOnDFatalEb.cold
_ZN6google4base9GetLoggerEi.cold
_ZN6google4base9SetLoggerEiPNS0_6LoggerE.cold
_ZN6google7LogSink12WaitTillSentEv.localalias
_ZN6google7LogSink8ToStringB5cxx11EiPKciPK2tmS2_m.cold
_ZN6google9SymbolizeEPvPci.cold
_ZN6googleL10FindSymbolEmiPcimPK10Elf64_ShdrS3_.isra.0.cold
_ZN6googleL11ShellEscapeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE.cold
_ZN6googleL12crash_reasonE.lto_priv.0
_ZN6googleL12crash_reasonE.lto_priv.1
_ZN6googleL14ReadFromOffsetEiPvml.cold
_ZN6googleL16SafeAppendStringEPKcPci.cold
_ZN6googleL17SendEmailInternalEPKcS1_S1_b.cold
_ZN6googleL18GetTempDirectoriesEPSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EE.cold
_ZN6googleL20SymbolizeAndDemangleEPvPci.cold
_ZN6googleL21DumpStackTraceAndExitEv.cold
_ZN6googleL22GetSectionHeaderByTypeEitljP10Elf64_Shdr.cold
_ZN6googleL44OpenObjectFileContainingPcAndGetStartAddressEmRmS0_Pci.cold
_ZN6googleL6GetHexEPKcS1_Pm.cold
Mangled symbols (60 out of 464) found in demangle.dm
make[1]: *** [Makefile:2179: demangle_unittest_sh] Error 1
make[1]: Leaving directory &apos;/home/tkloczko/rpmbuild/BUILD/glog-0.4.0&apos;
make[1]: *** Waiting for unfinished jobs....
make[1]: Entering directory &apos;/home/tkloczko/rpmbuild/BUILD/glog-0.4.0&apos;
./src/logging_striplog_test.sh
In DBG mode; not checking strings
./src/logging_striplog_test.sh: line 76: 732928 Segmentation fault      (core dumped) ./logging_striptest2 2&gt; /dev/null
PASS
make[1]: Leaving directory &apos;/home/tkloczko/rpmbuild/BUILD/glog-0.4.0&apos;
make[1]: Entering directory &apos;/home/tkloczko/rpmbuild/BUILD/glog-0.4.0&apos;
./signalhandler_unittest  # force to create lt-signalhandler_unittest
OK
./src/signalhandler_unittest.sh
./src/signalhandler_unittest.sh: line 76: 732951 Segmentation fault      (core dumped) GOOGLE_LOG_DIR=. $BINARY segv 2&gt; signalhandler.out1
./src/signalhandler_unittest.sh: line 113: 733004 Floating point exception(core dumped) $BINARY die_in_thread 2&gt; signalhandler.out3
./src/signalhandler_unittest.sh: line 124: 733047 Aborted                 (core dumped) $BINARY dump_to_stdout &gt; signalhandler.out4
PASS
make[1]: Leaving directory &apos;/home/tkloczko/rpmbuild/BUILD/glog-0.4.0&apos;
make: *** [Makefile:1988: check-am] Error 2
error: Bad exit status from /var/tmp/rpm-tmp.cVTBh1 (%check)
</pre>

 coredumpctl list |grep glog-0.4.0
Fri 2019-11-22 22:37:41 GMT  732951  1000  1000  11 present   /home/tkloczko/rpmbuild/BUILD/glog-0.4.0/.libs/signalhandler_unittest
Fri 2019-11-22 22:37:41 GMT  732928  1000  1000  11 present   /home/tkloczko/rpmbuild/BUILD/glog-0.4.0/.libs/lt-logging_striptest2
Fri 2019-11-22 22:37:42 GMT  733004  1000  1000   8 present   /home/tkloczko/rpmbuild/BUILD/glog-0.4.0/.libs/signalhandler_unittest
Fri 2019-11-22 22:37:42 GMT  733047  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/glog-0.4.0/.libs/signalhandler_unittest

<pre>$ coredumpctl gdb 732951
           PID: <b>732951</b> (signalhandler_u)
           UID: 1000 (tkloczko)
           GID: 1000 (tkloczko)
        Signal: 11 (SEGV)
     Timestamp: Fri 2019-11-22 22:37:41 GMT (2min 25s ago)
  Command Line: .libs/signalhandler_unittest segv
    Executable: <b>/home/tkloczko/rpmbuild/BUILD/glog-0.4.0/.libs/signalhandler_unittest</b>
 Control Group: /user.slice/user-1000.slice/session-17.scope
          Unit: session-17.scope
         Slice: user-1000.slice
       Session: 17
     Owner UID: 1000 (tkloczko)
       Boot ID: 10bdf59141ca441b816cba8f9584f52c
    Machine ID: 2a07404e0c70431ba36bfb0ac8e023c2
      Hostname: barrel
       Storage: /var/lib/systemd/coredump/core.signalhandler_u.1000.10bdf59141ca441b816cba8f9584f52c.732951.1574462261000000000000.lz4
       Message: Process 732951 (signalhandler_u) of user 1000 dumped core.
                
                Stack trace of thread 732951:
                #0  0x00005611e431c428 n/a (/home/tkloczko/rpmbuild/BUILD/glog-0.4.0/.libs/signalhandler_unittest)
                #1  0x0000000000000004 n/a (n/a)
                #2  0x00005611e431c6e0 n/a (/home/tkloczko/rpmbuild/BUILD/glog-0.4.0/.libs/signalhandler_unittest)

<font color="#75507B"><b>GNU gdb (GDB) Fedora 9.0.50.20191018-1.fc32</b></font>
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type &quot;show copying&quot; and &quot;show warranty&quot; for details.
This GDB was configured as &quot;x86_64-redhat-linux-gnu&quot;.
Type &quot;show configuration&quot; for configuration details.
For bug reporting instructions, please see:
&lt;http://www.gnu.org/software/gdb/bugs/&gt;.
Find the GDB manual and other documentation resources online at:
    &lt;http://www.gnu.org/software/gdb/documentation/&gt;.

For help, type &quot;help&quot;.
Type &quot;apropos word&quot; to search for commands related to &quot;word&quot;...
Reading symbols from <font color="#4E9A06">/home/tkloczko/rpmbuild/BUILD/glog-0.4.0/.libs/signalhandler_unittest</font>...

warning: core file may not match specified executable file.
[New LWP 732951]

warning: Could not load shared library symbols for .libs/libglog.so.0.
Do you need &quot;set solib-search-path&quot; or &quot;set sysroot&quot;?
[Thread debugging using libthread_db enabled]
Using host libthread_db library &quot;<font color="#4E9A06">/lib64/libthread_db.so.1</font>&quot;.
Core was generated by `.libs/signalhandler_unittest segv&apos;.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  <font color="#C4A000">main</font> (<font color="#06989A">argc</font>=&lt;optimized out&gt;, <font color="#06989A">argv</font>=&lt;optimized out&gt;) at <font color="#4E9A06">src/signalhandler_unittest.cc</font>:87
87	    <font color="#CC0000">*</font>a <font color="#CC0000">=</font> <font color="#75507B">0</font><font color="#CC0000">;</font>
 gflags-2.2.2-4.fc32.x86_64 glibc-2.30.9000-19.fc32.x86_64 libgcc-9.2.1-1.fc32.3.x86_64 libstdc++-9.2.1-1.fc32.3.x86_64 libunwind-1.3.1-4.fc32.x86_64
(gdb) bt full
Missing separate debuginfos, use: dnf debuginfo-install#0  <font color="#C4A000">main</font> (<font color="#06989A">argc</font>=&lt;optimized out&gt;, <font color="#06989A">argv</font>=&lt;optimized out&gt;) at <font color="#4E9A06">src/signalhandler_unittest.cc</font>:87
        <font color="#06989A">a</font> = <font color="#3465A4">0xdead</font>
        <font color="#06989A">command</font> = &quot;segv&quot;
(gdb) 
</pre>

<pre>$ coredumpctl gdb 732928
           PID: <b>732928</b> (lt-logging_stri)
           UID: 1000 (tkloczko)
           GID: 1000 (tkloczko)
        Signal: 11 (SEGV)
     Timestamp: Fri 2019-11-22 22:37:41 GMT (3min 19s ago)
  Command Line: /home/tkloczko/rpmbuild/BUILD/glog-0.4.0/.libs/lt-logging_striptest2
    Executable: <b>/home/tkloczko/rpmbuild/BUILD/glog-0.4.0/.libs/lt-logging_striptest2</b>
 Control Group: /user.slice/user-1000.slice/session-17.scope
          Unit: session-17.scope
         Slice: user-1000.slice
       Session: 17
     Owner UID: 1000 (tkloczko)
       Boot ID: 10bdf59141ca441b816cba8f9584f52c
    Machine ID: 2a07404e0c70431ba36bfb0ac8e023c2
      Hostname: barrel
       Storage: /var/lib/systemd/coredump/core.lt-logging_stri.1000.10bdf59141ca441b816cba8f9584f52c.732928.1574462261000000000000.lz4
       Message: Process 732928 (lt-logging_stri) of user 1000 dumped core.
                
                Stack trace of thread 732928:
                #0  0x00007ff3dce0f995 __memmove_avx_unaligned_erms (libc.so.6)

<font color="#75507B"><b>GNU gdb (GDB) Fedora 9.0.50.20191018-1.fc32</b></font>
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type &quot;show copying&quot; and &quot;show warranty&quot; for details.
This GDB was configured as &quot;x86_64-redhat-linux-gnu&quot;.
Type &quot;show configuration&quot; for configuration details.
For bug reporting instructions, please see:
&lt;http://www.gnu.org/software/gdb/bugs/&gt;.
Find the GDB manual and other documentation resources online at:
    &lt;http://www.gnu.org/software/gdb/documentation/&gt;.

For help, type &quot;help&quot;.
Type &quot;apropos word&quot; to search for commands related to &quot;word&quot;...
Reading symbols from <font color="#4E9A06">/home/tkloczko/rpmbuild/BUILD/glog-0.4.0/.libs/lt-logging_striptest2</font>...

warning: core file may not match specified executable file.
[New LWP 732928]
[Thread debugging using libthread_db enabled]
Using host libthread_db library &quot;<font color="#4E9A06">/lib64/libthread_db.so.1</font>&quot;.
Core was generated by `/home/tkloczko/rpmbuild/BUILD/glog-0.4.0/.libs/lt-logging_striptest2&apos;.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  <font color="#3465A4">0x00007ff3dce0f995</font> in <font color="#C4A000">__memmove_avx_unaligned_erms</font> () from <font color="#4E9A06">/lib64/libc.so.6</font>
 gflags-2.2.2-4.fc32.x86_64 glibc-2.30.9000-19.fc32.x86_64 libgcc-9.2.1-1.fc32.3.x86_64 libstdc++-9.2.1-1.fc32.3.x86_64 libunwind-1.3.1-4.fc32.x86_64
(gdb) bt full
Missing separate debuginfos, use: dnf debuginfo-install#0  <font color="#3465A4">0x00007ff3dce0f995</font> in <font color="#C4A000">__memmove_avx_unaligned_erms</font> () from <font color="#4E9A06">/lib64/libc.so.6</font>
No symbol table info available.
#1  <font color="#3465A4">0x0000000000000000</font> in <font color="#C4A000">??</font> ()
No symbol table info available.
(gdb) 
</pre>

<pre>$ coredumpctl gdb 733004
           PID: <b>733004</b> (signalhandler_u)
           UID: 1000 (tkloczko)
           GID: 1000 (tkloczko)
        Signal: 8 (FPE)
     Timestamp: Fri 2019-11-22 22:37:41 GMT (3min 51s ago)
  Command Line: .libs/signalhandler_unittest die_in_thread
    Executable: <b>/home/tkloczko/rpmbuild/BUILD/glog-0.4.0/.libs/signalhandler_unittest</b>
 Control Group: /user.slice/user-1000.slice/session-17.scope
          Unit: session-17.scope
         Slice: user-1000.slice
       Session: 17
     Owner UID: 1000 (tkloczko)
       Boot ID: 10bdf59141ca441b816cba8f9584f52c
    Machine ID: 2a07404e0c70431ba36bfb0ac8e023c2
      Hostname: barrel
       Storage: /var/lib/systemd/coredump/core.signalhandler_u.1000.10bdf59141ca441b816cba8f9584f52c.733004.1574462261000000000000.lz4
       Message: Process 733004 (signalhandler_u) of user 1000 dumped core.
                
                Stack trace of thread 733005:
                #0  0x000055cdb8803648 n/a (/home/tkloczko/rpmbuild/BUILD/glog-0.4.0/.libs/signalhandler_unittest)

<font color="#75507B"><b>GNU gdb (GDB) Fedora 9.0.50.20191018-1.fc32</b></font>
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type &quot;show copying&quot; and &quot;show warranty&quot; for details.
This GDB was configured as &quot;x86_64-redhat-linux-gnu&quot;.
Type &quot;show configuration&quot; for configuration details.
For bug reporting instructions, please see:
&lt;http://www.gnu.org/software/gdb/bugs/&gt;.
Find the GDB manual and other documentation resources online at:
    &lt;http://www.gnu.org/software/gdb/documentation/&gt;.

For help, type &quot;help&quot;.
Type &quot;apropos word&quot; to search for commands related to &quot;word&quot;...
Reading symbols from <font color="#4E9A06">/home/tkloczko/rpmbuild/BUILD/glog-0.4.0/.libs/signalhandler_unittest</font>...

warning: core file may not match specified executable file.
[New LWP 733005]
[New LWP 733004]

warning: Could not load shared library symbols for .libs/libglog.so.0.
Do you need &quot;set solib-search-path&quot; or &quot;set sysroot&quot;?
[Thread debugging using libthread_db enabled]
Using host libthread_db library &quot;<font color="#4E9A06">/lib64/libthread_db.so.1</font>&quot;.
Core was generated by `.libs/signalhandler_unittest die_in_thread&apos;.
Program terminated with signal SIGFPE, Arithmetic exception.
#0  <font color="#3465A4">0x000055cdb8803648</font> in <font color="#C4A000">DieInThread</font> () at <font color="#4E9A06">src/signalhandler_unittest.cc</font>:62
62	  <font color="#3465A4"><b>volatile</b></font> <font color="#4E9A06">int</font> b <font color="#CC0000">=</font> <font color="#75507B">1</font> <font color="#CC0000">/</font> a<font color="#CC0000">;</font>
[Current thread is 1 (Thread 0x7f8668b6a700 (LWP 733005))]
 gflags-2.2.2-4.fc32.x86_64 glibc-2.30.9000-19.fc32.x86_64 libgcc-9.2.1-1.fc32.3.x86_64 libstdc++-9.2.1-1.fc32.3.x86_64 libunwind-1.3.1-4.fc32.x86_64
(gdb) bt full
Missing separate debuginfos, use: dnf debuginfo-install#0  <font color="#3465A4">0x000055cdb8803648</font> in <font color="#C4A000">DieInThread</font> () at <font color="#4E9A06">src/signalhandler_unittest.cc</font>:62
        <font color="#06989A">a</font> = 0
        <font color="#06989A">b</font> = 0
#1  <font color="#3465A4">0x00007f8668f17482</font> in <font color="#C4A000">start_thread</font> () from <font color="#4E9A06">/lib64/libpthread.so.0</font>
No symbol table info available.
#2  <font color="#3465A4">0x00007f8669084443</font> in <font color="#C4A000">clone</font> () from <font color="#4E9A06">/lib64/libc.so.6</font>
No symbol table info available.
(gdb)</pre>

<pre>$ coredumpctl gdb 733047
           PID: <b>733047</b> (signalhandler_u)
           UID: 1000 (tkloczko)
           GID: 1000 (tkloczko)
        Signal: 6 (ABRT)
     Timestamp: Fri 2019-11-22 22:37:42 GMT (4min 32s ago)
  Command Line: .libs/signalhandler_unittest dump_to_stdout
    Executable: <b>/home/tkloczko/rpmbuild/BUILD/glog-0.4.0/.libs/signalhandler_unittest</b>
 Control Group: /user.slice/user-1000.slice/session-17.scope
          Unit: session-17.scope
         Slice: user-1000.slice
       Session: 17
     Owner UID: 1000 (tkloczko)
       Boot ID: 10bdf59141ca441b816cba8f9584f52c
    Machine ID: 2a07404e0c70431ba36bfb0ac8e023c2
      Hostname: barrel
       Storage: /var/lib/systemd/coredump/core.signalhandler_u.1000.10bdf59141ca441b816cba8f9584f52c.733047.1574462262000000000000.lz4
       Message: Process 733047 (signalhandler_u) of user 1000 dumped core.
                
                Stack trace of thread 733047:
                #0  0x00007f83818825e5 raise (libc.so.6)
                #1  0x00007f838186b899 abort (libc.so.6)
                #2  0x000055e3d0b7449f n/a (/home/tkloczko/rpmbuild/BUILD/glog-0.4.0/.libs/signalhandler_unittest)
                #3  0x000000000000000e n/a (n/a)
                #4  0x000074756f647473 n/a (n/a)

<font color="#75507B"><b>GNU gdb (GDB) Fedora 9.0.50.20191018-1.fc32</b></font>
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type &quot;show copying&quot; and &quot;show warranty&quot; for details.
This GDB was configured as &quot;x86_64-redhat-linux-gnu&quot;.
Type &quot;show configuration&quot; for configuration details.
For bug reporting instructions, please see:
&lt;http://www.gnu.org/software/gdb/bugs/&gt;.
Find the GDB manual and other documentation resources online at:
    &lt;http://www.gnu.org/software/gdb/documentation/&gt;.

For help, type &quot;help&quot;.
Type &quot;apropos word&quot; to search for commands related to &quot;word&quot;...
Reading symbols from <font color="#4E9A06">/home/tkloczko/rpmbuild/BUILD/glog-0.4.0/.libs/signalhandler_unittest</font>...

warning: core file may not match specified executable file.
[New LWP 733047]

warning: Could not load shared library symbols for .libs/libglog.so.0.
Do you need &quot;set solib-search-path&quot; or &quot;set sysroot&quot;?
[Thread debugging using libthread_db enabled]
Using host libthread_db library &quot;<font color="#4E9A06">/lib64/libthread_db.so.1</font>&quot;.
Core was generated by `.libs/signalhandler_unittest dump_to_stdout&apos;.
Program terminated with signal SIGABRT, Aborted.
#0  <font color="#3465A4">0x00007f83818825e5</font> in <font color="#C4A000">raise</font> () from <font color="#4E9A06">/lib64/libc.so.6</font>
 gflags-2.2.2-4.fc32.x86_64 glibc-2.30.9000-19.fc32.x86_64 libgcc-9.2.1-1.fc32.3.x86_64 libstdc++-9.2.1-1.fc32.3.x86_64 libunwind-1.3.1-4.fc32.x86_64
(gdb) bt full
Missing separate debuginfos, use: dnf debuginfo-install#0  <font color="#3465A4">0x00007f83818825e5</font> in <font color="#C4A000">raise</font> () from <font color="#4E9A06">/lib64/libc.so.6</font>
No symbol table info available.
#1  <font color="#3465A4">0x00007f838186b899</font> in <font color="#C4A000">abort</font> () from <font color="#4E9A06">/lib64/libc.so.6</font>
No symbol table info available.
#2  <font color="#3465A4">0x000055e3d0b7449f</font> in <font color="#C4A000">main</font> (<font color="#06989A">argc</font>=&lt;optimized out&gt;, <font color="#06989A">argv</font>=&lt;optimized out&gt;) at <font color="#4E9A06">src/signalhandler_unittest.cc</font>:102
        <font color="#06989A">command</font> = &quot;dump_to_stdout&quot;
(gdb) 

</pre>

**Comment by NeroBurner** [comment]
compiling current master Add note about `namespace` on Win32. 1b7d54143122d3a5be2dac3502f0a2f10de5838d
works on Ubuntu 18.04

```
cmake -H. -B_build -DCMAKE_BUILD_TYPE=Debug
cmake --build _build -- -j7
cmake --build _build --target test
```

output of test target
```
cmake --build _build --target test
Running tests...
Test project /home/gc/repos/hunter/glog/_build
      Start  1: demangle
 1/10 Test  #1: demangle .........................   Passed    0.00 sec
      Start  2: logging
 2/10 Test  #2: logging ..........................   Passed    0.62 sec
      Start  3: signalhandler
 3/10 Test  #3: signalhandler ....................   Passed    0.00 sec
      Start  4: stacktrace
 4/10 Test  #4: stacktrace .......................   Passed    0.00 sec
      Start  5: stl_logging
 5/10 Test  #5: stl_logging ......................   Passed    0.00 sec
      Start  6: symbolize
 6/10 Test  #6: symbolize ........................   Passed    0.00 sec
      Start  7: cmake_package_config_init
 7/10 Test  #7: cmake_package_config_init ........   Passed    0.02 sec
      Start  8: cmake_package_config_generate
 8/10 Test  #8: cmake_package_config_generate ....   Passed    0.93 sec
      Start  9: cmake_package_config_build
 9/10 Test  #9: cmake_package_config_build .......   Passed    0.40 sec
      Start 10: cmake_package_config_cleanup
10/10 Test #10: cmake_package_config_cleanup .....   Passed    0.01 sec

100% tests passed, 0 tests failed out of 10

Total Test time (real) =   2.00 sec
```

can you provide just the commands to reproduce?

**Comment by kloczek** [comment]
I'm using autoconf on Linux (fedora rawhide)
<pre><span style="background-color:#2E3436"><font color="#D3D7CF">%configure \</font></span>
<span style="background-color:#2E3436"><font color="#D3D7CF">        --disable-rtti \</font></span>
<span style="background-color:#2E3436"><font color="#D3D7CF">        --disable-static \</font></span>
</pre>

**Comment by NeroBurner** [comment]
I tested it again with current master on Ubuntu 18.04. I used the following commands
```
sudo apt update && sudo apt install libgflags-dev libunwind-dev
./autogen.sh
./configure --disable-rtti --disable-static
make -j 7
./src/demangle_unittest.sh
```

output of the `demangle_unittest.sh` script
```
PASS
```

**Comment by kloczek** [comment]
I just back to that issue. After add dubuginfo gdb shows:
```
Core was generated by `.libs/signalhandler_unittest dump_to_stdout'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f6af6c53292 in raise () from /lib64/libc.so.6
 gflags-2.2.2-8.fc35.x86_64 glibc-2.33.9000-1.fc35.x86_64 libgcc-11.0.0-0.19.fc35.x86_64 libstdc++-11.0.0-0.19.fc35.x86_64
(gdb) bt full
Missing separate debuginfos, use: dnf debuginfo-install#0  0x00007f6af6c53292 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f6af6c3c8a4 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00005608d2380645 in main (argc=<optimized out>, argv=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>)
    at src/signalhandler_unittest.cc:102
        command = "dump_to_stdout"
```
https://github.com/google/glog/blob/master/src/signalhandler_unittest.cc#L102
```
I have a bit ptoblems with understand what was the intention of doing `abort()` in that line.

Looks like in all cases of exiting test units with core dumps all it is because `abort()` in the code.

**Comment by kloczek** [comment]
BTW maybe instead of just exiting with `abort()` it would be better to write something on stderr/stderr before that?
So I think that those test units could be a bit improved :P

**Comment by sergiud** [comment]
autoconf  support has been removed. The issue is now obsolete.
