### ISSUE TITLE
Crash if enable google::EnableLogCleaner(1); 

### ISSUE THREAD

**Issue by jixianliu1234** [google/glog#653]
I want to update glog-0.4.0 to glog-0.5.0,and wanna use Automatically Remove Old Logs functions.but my program crashed everytimes if enabled "google::EnableLogCleaner(1);"，Is there a problem with my usage?
（The static library is referenced in my program）

code attach:
```
// init log
const char *init_log(const char *cmd, const int log_level) {
    saas_uint8_t set_log_level = 0;
    FLAGS_logbufsecs = 0;
    google::InitGoogleLogging(cmd);

    if (check_log_level(log_level)) {
        set_log_level = log_level;
    }

//    google::InstallFailureSignalHandler();
      google::EnableLogCleaner(1);   // crash if uncomment.

    google::SetLogDestination(google::INFO, ".");
//    google::SetLogDestination(set_log_level, ".");
//    FLAGS_log_dir = "./logs";
	......
```

dump msg:
```
Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6838921 in __GI_abort () at abort.c:79
#2  0x00007ffff722b957 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7231ae6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7231b21 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x000055555578ffda in google::LogMessage::~LogMessage() ()
#6  0x00005555557648f2 in SConfig::read_config_from_file (this=0x7ffff4457080, filePath=0x5555564a476c "./SaasAccelerator.conf") at /home/workspace/src/SConfig.cpp:88
```

SConfig.cpp:88 :
```
 LOG(INFO) <<  "************start****************";
```

**Comment by sergiud** [comment]
Please provide a complete working example.

**Comment by aesophor** [comment]
Was it working fine before you upgraded glog to 0.5.0?

**Comment by jixianliu1234** [comment]
> Was it working fine before you upgraded glog to 0.5.0?

yes.  it working fine too at 0.5.0 if don't use "google::EnableLogCleaner(1);"

**Comment by jixianliu1234** [comment]
> Please provide a complete working example.

Here is my glog unit test code.
```
#include "glog/logging.h"

int log_init(const char *cmd, const int log_level) {
    FLAGS_logbufsecs = 0;
    google::InitGoogleLogging(cmd);

    google::EnableLogCleaner(1);    // working fine if delete this line.

    google::SetLogDestination(google::INFO, ".");
    FLAGS_stderrthreshold = log_level;
    FLAGS_colorlogtostderr = true;
    FLAGS_max_log_size = 10;

    return 0;
}

int main(int argc, char* const argv[])
{
    //init logger
    printf("LOG_LEVEL: %d\n", log_init(argv[0], google::INFO));
    LOG(INFO) << "***************"; // Crash here.

    google::ShutdownGoogleLogging();
}
```
compiled by gcc5.3.1 ,link with static library libglog.a and running on ubuntu18.04.

**Comment by aesophor** [comment]
@jixianliu1234

I can reproduce this bug.

The problem is with `google::SetLogDestination(google::INFO, ".");`

The LogCleaner probably didn't take relative path into consideration, for now if you replace "." with an absolute path and it should work. Tested on Arch Linux with g++ 10.2.0

I'll look into this.

**Comment by jixianliu1234** [comment]
> @jixianliu1234
> 
> I can reproduce this bug.
> 
> The problem is with `google::SetLogDestination(google::INFO, ".");`
> 
> The LogCleaner probably didn't take relative path into consideration, for now if you replace "." with an absolute path and it should work. Tested on Arch Linux with g++ 10.2.0
> 
> I'll look into this.

After testing, it can run normally after setting the absolute path, thanks for help.
It can work fine in relative paths when don’t use this function, I think this should be prompted in README, or modified to automatically recognize relative paths in next version.

**Comment by aesophor** [comment]
@jixianliu1234 

Thanks for catching this bug! I'll try to fix it.
