### ISSUE TITLE
Android release build instantly crashes on glog 0.5.0 but works on 0.4.0

### ISSUE THREAD

**Issue by karol-bisztyga** [google/glog#681]
Hey, I've encountered a problem and had to downgrade `glog` from `0.5.0` to `0.4.0` in order to prevent instant crashes on the release build for android.
Here is a repro: https://github.com/karol-bisztyga/rnfbjni/tree/glog-issue-repro - you have 2 commits there preventing and causing the crash

Here are the logs from the crash:
```
    --------- beginning of crash
2021-07-07 15:52:52.296 6709-6742/? A/libc: Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xc5f32be4 in tid 6742 (mqt_js), pid 6709 (com.rnfbjni)
2021-07-07 15:52:52.338 6709-6743/? E/unknown:ReactNative: ReactInstanceManager.attachRootViewToInstance()
2021-07-07 15:52:52.538 6748-6748/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-07-07 15:52:52.539 6748-6748/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86/generic_x86_arm:11/RSR1.201013.001/6903271:user/release-keys'
2021-07-07 15:52:52.539 6748-6748/? A/DEBUG: Revision: '0'
2021-07-07 15:52:52.539 6748-6748/? A/DEBUG: ABI: 'x86'
2021-07-07 15:52:52.553 6748-6748/? A/DEBUG: Timestamp: 2021-07-07 15:52:52+0200
2021-07-07 15:52:52.553 6748-6748/? A/DEBUG: pid: 6709, tid: 6742, name: mqt_js  >>> com.rnfbjni <<<
2021-07-07 15:52:52.553 6748-6748/? A/DEBUG: uid: 10154
2021-07-07 15:52:52.553 6748-6748/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xc5f32be4
2021-07-07 15:52:52.553 6748-6748/? A/DEBUG:     eax f617ca90  ebx c66efdb0  ecx c5f32be4  edx 00000004
2021-07-07 15:52:52.553 6748-6748/? A/DEBUG:     edi c583af78  esi 00000000
2021-07-07 15:52:52.553 6748-6748/? A/DEBUG:     ebp c583ae98  esp c583ae7c  eip c5f32be4
2021-07-07 15:52:52.593 6709-6743/? E/unknown:ReactRootView: runApplication: call AppRegistry.runApplication
2021-07-07 15:52:53.087 6748-6748/? A/DEBUG: backtrace:
2021-07-07 15:52:53.087 6748-6748/? A/DEBUG:       #00 pc 000e1be4  /data/app/~~t4yMNS8DnvXyL9OVd3YrGQ==/com.rnfbjni-StwL7149pxVyoh05pTzxtg==/lib/x86/libc++_shared.so!libc++_shared.so (offset 0xde000) (BuildId: 8ddf61c6ced08453b51466c7f1664f23a1062b62)
2021-07-07 15:52:53.087 6748-6748/? A/DEBUG:       #01 pc 0000cefa  /data/app/~~t4yMNS8DnvXyL9OVd3YrGQ==/com.rnfbjni-StwL7149pxVyoh05pTzxtg==/lib/x86/libglog.so (BuildId: 8457999e8d1975bd2d5d1ece663890dd9011105e)
2021-07-07 15:52:53.088 6748-6748/? A/DEBUG:       #02 pc 0000cc36  /data/app/~~t4yMNS8DnvXyL9OVd3YrGQ==/com.rnfbjni-StwL7149pxVyoh05pTzxtg==/lib/x86/libglog.so (google::LogMessage::Flush()+294) (BuildId: 8457999e8d1975bd2d5d1ece663890dd9011105e)
2021-07-07 15:52:53.088 6748-6748/? A/DEBUG:       #03 pc 0000ca32  /data/app/~~t4yMNS8DnvXyL9OVd3YrGQ==/com.rnfbjni-StwL7149pxVyoh05pTzxtg==/lib/x86/libglog.so (google::LogMessage::~LogMessage()+34) (BuildId: 8457999e8d1975bd2d5d1ece663890dd9011105e)
2021-07-07 15:52:53.088 6748-6748/? A/DEBUG:       #04 pc 00062cc5  /data/app/~~t4yMNS8DnvXyL9OVd3YrGQ==/com.rnfbjni-StwL7149pxVyoh05pTzxtg==/lib/x86/libreactnativejni.so (facebook::react::JReactMarker::logPerfMarker(facebook::react::ReactMarker::ReactMarkerId, char const*)+469) (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
2021-07-07 15:52:53.088 6748-6748/? A/DEBUG:       #05 pc 000341a5  /data/app/~~t4yMNS8DnvXyL9OVd3YrGQ==/com.rnfbjni-StwL7149pxVyoh05pTzxtg==/lib/x86/libjscexecutor.so (facebook::react::ReactMarker::logMarker(facebook::react::ReactMarker::ReactMarkerId)+37) (BuildId: 6d04be91b5cf852c8e29737aa4225fe6ee02a9b0)
2021-07-07 15:52:53.088 6748-6748/? A/DEBUG:       #06 pc 0001aa22  /data/app/~~t4yMNS8DnvXyL9OVd3YrGQ==/com.rnfbjni-StwL7149pxVyoh05pTzxtg==/lib/x86/libjscexecutor.so (facebook::react::JSIExecutor::initializeRuntime()+1090) (BuildId: 6d04be91b5cf852c8e29737aa4225fe6ee02a9b0)
2021-07-07 15:52:53.088 6748-6748/? A/DEBUG:       #07 pc 0009e081  /data/app/~~t4yMNS8DnvXyL9OVd3YrGQ==/com.rnfbjni-StwL7149pxVyoh05pTzxtg==/lib/x86/libreactnativejni.so (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
2021-07-07 15:52:53.088 6748-6748/? A/DEBUG:       #08 pc 000a036c  /data/app/~~t4yMNS8DnvXyL9OVd3YrGQ==/com.rnfbjni-StwL7149pxVyoh05pTzxtg==/lib/x86/libreactnativejni.so (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
2021-07-07 15:52:53.088 6748-6748/? A/DEBUG:       #09 pc 0005fe15  /data/app/~~t4yMNS8DnvXyL9OVd3YrGQ==/com.rnfbjni-StwL7149pxVyoh05pTzxtg==/lib/x86/libreactnativejni.so (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
2021-07-07 15:52:53.088 6748-6748/? A/DEBUG:       #10 pc 0004ee42  /data/app/~~t4yMNS8DnvXyL9OVd3YrGQ==/com.rnfbjni-StwL7149pxVyoh05pTzxtg==/lib/x86/libreactnativejni.so (facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>)+50) (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
2021-07-07 15:52:53.088 6748-6748/? A/DEBUG:       #11 pc 0004eda9  /data/app/~~t4yMNS8DnvXyL9OVd3YrGQ==/com.rnfbjni-StwL7149pxVyoh05pTzxtg==/lib/x86/libreactnativejni.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>), &(facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>)), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*)+73) (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
2021-07-07 15:52:53.088 6748-6748/? A/DEBUG:       #12 pc 0004ed53  /data/app/~~t4yMNS8DnvXyL9OVd3YrGQ==/com.rnfbjni-StwL7149pxVyoh05pTzxtg==/lib/x86/libreactnativejni.so (facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::call(_JNIEnv*, _jobject*)+35) (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
2021-07-07 15:52:53.088 6748-6748/? A/DEBUG:       #13 pc 0002f6b8  /data/app/~~t4yMNS8DnvXyL9OVd3YrGQ==/com.rnfbjni-StwL7149pxVyoh05pTzxtg==/oat/x86/base.odex (art_jni_trampoline+104)
```

As you can see the call that's closest to the crash is this function: `google::LogMessage::Flush()`.
If you take a look at the diff between 0.5.0 and 0.4.0 you can see that the following lines have been added:
- https://github.com/google/glog/blob/8f9ccfe770add9e4c64e9b25c102658e3c763b73/src/logging.cc#L1731
- https://github.com/google/glog/blob/8f9ccfe770add9e4c64e9b25c102658e3c763b73/src/logging.cc#L1742 - the whole `if` block

I guess the problem lies in those changes.

**Comment by sergiud** [comment]
The first change is not Android specific and thus would not explain the segfault. Also an MWE is certainly helpful.

cc @huangqinjin @jiuqiant

**Comment by huangqinjin** [comment]
https://github.com/google/glog/blob/8f9ccfe770add9e4c64e9b25c102658e3c763b73/src/logging.cc#L794
Here also send log to logcat. It is duplicated and one of them should be removed I think. @karol-bisztyga can you try to comment out one of them or both?

**Comment by sergiud** [comment]
@karol-bisztyga Please provide an MWE (without third party dependencies) that triggers the error. Otherwise one must assume the problem is in your code.

**Comment by sergiud** [comment]
Feel free to reopen once you can provide more info.
